cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Talha"
    given-names: "Muhammad"
  - family-names: "Geist"
    given-names: "Lukas"
    orcid: "http://orcid.org/0000-0002-2910-7982"
  - family-names: "Ravinder"
    given-names: "Rohitha"
    orcid: "https://orcid.org/0009-0004-4484-6283"
  - family-names: "Solanki"
    given-names: "Dhwani"
    orcid: "https://orcid.org/0009-0004-1529-0095"
  - family-names: "Rebholz-Schuhmann"
    given-names: "Dietrich"
    orcid: "https://orcid.org/0000-0002-1018-0370"
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
title: "doc2vec-doc-relevance"
version: 1.0.0
date-released: 2022-04-19
license: "https://spdx.org/licenses/GPL-3.0"
copyright: ZB MED
repository-code: "https://github.com/zbmed-semtec/doc2vec-doc-relevance"
